<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Curriculum Vitae - YHN&#39;s Blog</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="https://yhn-ice.github.io/Blog/css/latex.css" />
<link rel="stylesheet" href="https://yhn-ice.github.io/Blog/css/main.css" />

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.103.1" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Curriculum Vitae</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Dec 10, 2022
  
</span>
      </div>
      <br>
      
    <h1 id="projects">PROJECTS</h1>
<h2 id="fortran-to-c-translatorhttpsgithubcomyhn-icecfortrantranslator"><a href="https://github.com/YHN-ice/CFortranTranslator">Fortran to C++ Translator</a></h2>
<dl>
<dt>Apr 2022 - Present</dt>
<dd>Develop an open-source project CFortranTranslator, in collaboration with Department of Aeronautics and Astronautics, Fudan University.</dd>
</dl>
<ul>
<li>Develop the lexer to support more Fortran syntaxes such as continuation</li>
<li>Add support for translating the Fortran Module program unit</li>
<li>Implement missing syntactic parser and C++ code generator to translate more Fortran statements and grammar rules</li>
</ul>
<h2 id="lambda-calculus-parserhttpsgithubcomyhn-icelambdacalculusparser"><a href="https://github.com/YHN-ice/LambdaCalculusParser">Lambda Calculus Parser</a></h2>
<dl>
<dt>Nov 2022 - Nov 2022</dt>
<dd>An interpreter for Lambda Calculus introduced by the mathematician <em>Alonzo Church</em>.</dd>
</dl>
<h2 id="zookeeper-mini">Zookeeper-mini</h2>
<dl>
<dt>Jun 2022 - Jun 2022</dt>
<dd>Develop a minimal distributed database conforming with the Zab protocol.</dd>
</dl>
<ul>
<li>Implement Discovery, Synchronization, and Broadcast phases in the Zab protocol</li>
<li>Develop Heartbeat and Election mechanisms to achieve recovery from failure</li>
</ul>
<h2 id="single-cycle-processor-using-chisel3">Single Cycle Processor using Chisel3</h2>
<dl>
<dt>Apr 2022 - May 2022</dt>
<dd>Design a single-cycle processor supporting RISC-V RV32I.</dd>
</dl>
<h2 id="unix-shell">Unix Shell</h2>
<dl>
<dt>May 2022 - May 2022</dt>
<dd>Build a tiny shell on top of UNIX system call interface with built-in commands, IO redirection, pipe, and environment variables.</dd>
</dl>
<h2 id="lottery-predictive-model-in-hidden-markov-model">Lottery Predictive Model in Hidden Markov Model</h2>
<dl>
<dt>Dec 2021 - Dec 2021</dt>
<dd>Implement the Baum–Welch algorithm to learn parameters from history of lottery numbers.</dd>
</dl>
<h2 id="age-classifier-by-voice">Age Classifier by Voice</h2>
<dl>
<dt>May 2021 - May 2021</dt>
<dd>Construct a classifier built on composite RNNs.</dd>
</dl>
<ul>
<li>Preprocess and feature engineer on audio samples from <em>mozilla.org common voice</em> dataset</li>
<li>Build models composed of different RNNs and compare their respective performances</li>
</ul>
<h2 id="library-management-system">Library Management System</h2>
<dl>
<dt>Mar 2021 - Jun 2021</dt>
<dd>Develop jointly a library information management system based on Spring Boot.</dd>
</dl>
<ul>
<li>Implement an authentication filter chain in the Spring Security framework</li>
<li>Refactor the project into microservices, and deploy on scalable cloud servers with Docker image</li>
</ul>
<h2 id="huffman-compression-program">Huffman Compression Program</h2>
<dl>
<dt>Sep 2020 - Nov 2020</dt>
<dd>Build a program to compress directories and/or files with wide-ranging sizes and types using Huffman coding.</dd>
</dl>
<h1 id="education">EDUCATION</h1>
<h2 id="fudan-university-shanghai-china">Fudan University, Shanghai, China</h2>
<p>Undergraduate of Software school, Sep 2019 - Jun 2023</p>
<h3 id="honors">Honors</h3>
<ul>
<li>Hhetea Freshmen Scholarship at Tengfei College, Fudan University(50/2000)</li>
<li>2019~2020Third Prize of the Scholarship for Outstanding Students at Fudan University</li>
<li>2021~2022Second Prize of the Scholarship for Outstanding Students at Fudan University</li>
</ul>
<h3 id="coursesa">Courses(A)</h3>
<ul>
<li>Programming A in Java</li>
<li>Linear Algebra</li>
<li>Software Engineering</li>
<li>Discrete Mathematics II</li>
<li>Introduction to ComputerSystem II</li>
<li>Object-Oriented Programming</li>
<li>Deep Learning: Theory and Applications</li>
<li>Probability and Statistics</li>
<li>Computer Network</li>
<li>Intelligent Systems: Principles and Development</li>
<li>Computer Systems Engineering</li>
<li>Network Architecture</li>
<li>Information Security</li>
<li>Computer Architecture</li>
<li>System Programming Design</li>
<li>Operating System I</li>
<li>In-memory Data Management</li>
<li>Introduction to Distributed System</li>
</ul>
<h1 id="work-experience">WORK EXPERIENCE</h1>
<h2 id="ta-in-programming-in-c-for-freshmen">TA in <em>Programming in C for Freshmen</em></h2>
<dl>
<dt>Sep 2022 - Present</dt>
<dd>Teaching Assistant</dd>
</dl>
<ul>
<li>Write introduction document and task stub code for weekly Lab that test students&rsquo; familiarity with C programming language</li>
<li>Design with other assistant the midterm and final Projects for the semester, which include detailed instructions for freshman students to find the best strategy using Genetic Algorithm for a 2D game in book <em>Complexity: A Guided Tour</em> by <em>Mitchell, Melanie</em>.</li>
</ul>
<h2 id="intern-at-the-knowledge-works-research-laboratory-at-fudan-university">Intern at the Knowledge Works Research Laboratory at Fudan University</h2>
<dl>
<dt>Sep 2022 - Present</dt>
<dd>Research Intern</dd>
</dl>
<ul>
<li>Knowledge graph construction</li>
<li>Entity and relation extraction</li>
</ul>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/kaisugi/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://yhn-ice.github.io/Blog/about"></a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
