<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Projects - YHN&#39;s Blog</title><link rel="icon" type="image/png" href=https://img.icons8.com/fluency-systems-regular/48/engineer.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="&laquo; Curriculum Vitae
Fortran to C&#43;&#43; Translator Apr 2022 - Dec 2022 Fudan University, Shanghai, China Developed on an open-source project CFortranTranslator, in collaboration with Department of Aeronautics and Astronautics, Fudan University. Developed on a lexer using FSA in C&#43;&#43; to support more Fortran syntaxes including line continuation, data statement, pointers Designed and implemented facilities for translating the Module program unit in Fortran using yacc rules and productions in C&#43;&#43; Fixed missing syntactic parsing and C&#43;&#43; code generator to involve more Fortran statements and other grammar rules (use, format&hellip;) Wrote comprehensive development documents to communicate on requirements from department of Aeronautics and Astronautics Lambda Calculus Parser Nov 2022 - Jun 2023 Fudan University, Shanghai, China An interpreter for Lambda Calculus introduced by the mathematician Alonzo Church." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Projects" />
<meta property="og:description" content="&laquo; Curriculum Vitae
Fortran to C&#43;&#43; Translator Apr 2022 - Dec 2022 Fudan University, Shanghai, China Developed on an open-source project CFortranTranslator, in collaboration with Department of Aeronautics and Astronautics, Fudan University. Developed on a lexer using FSA in C&#43;&#43; to support more Fortran syntaxes including line continuation, data statement, pointers Designed and implemented facilities for translating the Module program unit in Fortran using yacc rules and productions in C&#43;&#43; Fixed missing syntactic parsing and C&#43;&#43; code generator to involve more Fortran statements and other grammar rules (use, format&hellip;) Wrote comprehensive development documents to communicate on requirements from department of Aeronautics and Astronautics Lambda Calculus Parser Nov 2022 - Jun 2023 Fudan University, Shanghai, China An interpreter for Lambda Calculus introduced by the mathematician Alonzo Church." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.haoningye.com/posts/projects/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-06T14:08:58-05:00" />
<meta property="article:modified_time" content="2023-12-06T14:08:58-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="&laquo; Curriculum Vitae
Fortran to C&#43;&#43; Translator Apr 2022 - Dec 2022 Fudan University, Shanghai, China Developed on an open-source project CFortranTranslator, in collaboration with Department of Aeronautics and Astronautics, Fudan University. Developed on a lexer using FSA in C&#43;&#43; to support more Fortran syntaxes including line continuation, data statement, pointers Designed and implemented facilities for translating the Module program unit in Fortran using yacc rules and productions in C&#43;&#43; Fixed missing syntactic parsing and C&#43;&#43; code generator to involve more Fortran statements and other grammar rules (use, format&hellip;) Wrote comprehensive development documents to communicate on requirements from department of Aeronautics and Astronautics Lambda Calculus Parser Nov 2022 - Jun 2023 Fudan University, Shanghai, China An interpreter for Lambda Calculus introduced by the mathematician Alonzo Church."/>
<script src="https://blog.haoningye.com/js/feather.min.js"></script>
	
	
        <link href="https://blog.haoningye.com/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.haoningye.com/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://blog.haoningye.com/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  disabled />
	

	
	
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	
		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
	

	
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
			</script>
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://blog.haoningye.com/">YHN&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/posts/cv">About</a>
		
		<a href="/tags">Tags</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="https://blog.haoningye.com/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Projects</h1>
			<div class="meta">Posted on Dec 6, 2023</div>
		</div>
		

		<section class="body">
			<blockquote>
<p>&laquo; <a href="/posts/cv">Curriculum Vitae</a></p>
</blockquote>
<h2 id="fortran-to-c-translatorhttpsgithubcomyhn-icecfortrantranslator"><a href="https://github.com/YHN-ice/CFortranTranslator">Fortran to C++ Translator</a></h2>
<dl>
<dt>Apr 2022 - Dec 2022 <!-- raw HTML omitted --> Fudan University, Shanghai, China <!-- raw HTML omitted --></dt>
<dd>Developed on an open-source project CFortranTranslator, in collaboration with Department of Aeronautics and Astronautics, Fudan University.</dd>
</dl>
<ul>
<li>Developed on a lexer using FSA in <code>C++</code> to support more Fortran syntaxes including line continuation, data statement, pointers</li>
<li>Designed and implemented facilities for translating the Module program unit in Fortran using yacc rules and productions in <code>C++</code></li>
<li>Fixed missing syntactic parsing and <code>C++</code> code generator to involve more Fortran statements and other grammar rules (use, format&hellip;)</li>
<li>Wrote comprehensive development documents to communicate on requirements from department of Aeronautics and Astronautics</li>
</ul>
<h2 id="lambda-calculus-parserhttpsgithubcomyhn-icelambdacalculusparser"><a href="https://github.com/YHN-ice/LambdaCalculusParser">Lambda Calculus Parser</a></h2>
<dl>
<dt>Nov 2022 - Jun 2023 <!-- raw HTML omitted --> Fudan University, Shanghai, China <!-- raw HTML omitted --></dt>
<dd>An interpreter for Lambda Calculus introduced by the mathematician <em>Alonzo Church</em>.</dd>
</dl>
<ul>
<li>Developed a lexer using flex from scratch to support lexical tokenization of all terms in simple lambda calculus system</li>
<li>Built evaluation backend entry for application in lambda calculus with reduced and conflict-free syntax analytical rules in pure bison</li>
<li>Implemented efficient beta-reduction with strategy of normal-order reduction in object-oriented modeling using <code>C++</code></li>
<li>Integrated with LLVM tool chain to support interpretation of <code>C++</code> pure functions through custom attribute and Rewriter API</li>
</ul>
<h2 id="library-management-system">Library Management System</h2>
<dl>
<dt>Mar 2021 - Jun 2021 <!-- raw HTML omitted -->Fudan University, Shanghai, China<!-- raw HTML omitted --></dt>
<dd>A library information management system using Spring Boot</dd>
</dl>
<ul>
<li>Implemented a reliable and secure authentication filter chain in the Spring Security framework and JSON web tokens</li>
<li>Refactored the project into microservices with decoupling and modularization in system and API design, gaining 3x throughput boost</li>
<li>Deployed on scalable cloud servers with Docker Image and Docker Compose with a single configuration file</li>
<li>Collaborated with others through weekly meeting, well-documented API design and pair programming</li>
</ul>
<h2 id="zookeeper-mini">Zookeeper-mini</h2>
<dl>
<dt>Jun 2022</dt>
<dd>Developed a minimal distributed database conforming with the Zab protocol.</dd>
</dl>
<ul>
<li>Implemented Discovery, Synchronization, and Broadcast phases in the Zab protocol</li>
<li>Developed Heartbeat and Election mechanisms to achieve recovery from failure</li>
</ul>
<h2 id="single-cycle-processor-using-chisel3">Single Cycle Processor using Chisel3</h2>
<dl>
<dt>Apr 2022 - May 2022</dt>
<dd>Designed a single-cycle processor supporting RISC-V RV32I.</dd>
</dl>
<h2 id="unix-shell">Unix Shell</h2>
<dl>
<dt>May 2022</dt>
<dd>Built a tiny shell on top of UNIX system call interface with built-in commands, IO redirection, pipe, and environment variables.</dd>
</dl>
<h2 id="lottery-predictive-model-in-hidden-markov-model">Lottery Predictive Model in Hidden Markov Model</h2>
<dl>
<dt>Dec 2021</dt>
<dd>Implemented the Baum–Welch algorithm to learn parameters from history of lottery numbers.</dd>
</dl>
<h2 id="age-classifier-by-voice">Age Classifier by Voice</h2>
<dl>
<dt>May 2021</dt>
<dd>Constructed a classifier built on composite RNNs.</dd>
</dl>
<ul>
<li>Preprocessed and feature engineered on audio samples from <a href="https://commonvoice.mozilla.org"><em>mozilla.org common voice</em></a> dataset</li>
<li>Built models composed of different RNNs and compare their respective performances</li>
</ul>
<h2 id="huffman-compression-program">Huffman Compression Program</h2>
<dl>
<dt>Sep 2020 - Nov 2020</dt>
<dd>Built a program to compress directories and/or files with wide-ranging sizes and types using Huffman coding.</dd>
</dl>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/r%C3%A9sum%C3%A9">résumé</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/YHN-ice" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://linkedin.com/in/haoningye" rel="me" title="LinkedIn"><i data-feather="linkedin"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2023  © Haoning Ye |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a> | Icons by <a href="https://icons8.com">Icons8</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
